HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=sbhc_user
DB_PASSWORD=sbhc_pass
DB_DATABASE=sbhc_adonis

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
